http {
    server {
        listen       80;
        server_name  easywriting.fangdiantai.cn;

        location / {
            add_header Cache-Control no-store;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-User-Agent $http_user_agent;
            proxy_pass http://127.0.0.1:9088/;
        }
    }
}
