
server {
    listen 80;
    server_name aigc.fangjitong.com;

    # 以下几行配置是为了支持流式输出
    proxy_cache off;  # 关闭缓存
    proxy_buffering off;  # 关闭代理缓冲
    chunked_transfer_encoding on;  # 开启分块传输编码
    tcp_nopush on;  # 开启TCP NOPUSH选项，禁止Nagle算法
    tcp_nodelay on;  # 开启TCP NODELAY选项，禁止延迟ACK算法
    keepalive_timeout 300;  # 设定keep-alive超时时间

    location / {
        # proxy_set_header Host $host;
        # proxy_set_header Host api.openai.com;

        proxy_set_header X-Forwarded-For $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_read_timeout 300s;

        # proxy_ssl_verify off;
        proxy_ssl_server_name on;  # 当启用proxy_ssl_server_name on;时，Nginx会从客户端请求中提取主机名，并将其作为SNI扩展的一部分发送给后端服务器。这样，后端服务器就可以根据主机名选择正确的证书进行握手
        
        proxy_pass https://api.openai-go.com;
   }
}